include "mapbasic.def"

declare sub main

sub main
dim i,nb,nacc,ide,id_sens as integer
dim nom_table as string
dim accident,acc as object
dim route as string

nom_table="accidents_corriges"
nb=tableinfo(nom_table,TAB_INFO_NROWS)
close table tampon
select * from accidents where 1=2 into tampon
commit table tampon as "c:\temp\tampon"
close table tampon
open table "c:\temp\tampon"

for i=1 to nb
select * from nom_table where rowid=i into tmp noselect
accident=buffer(tmp.obj,20,100,"m")
route=tmp.id_route
ide=tmp.id
id_sens=tmp.sens
select * from nom_table where id_route=route and sens=id_sens and obj within accident into buf noselect
nacc=tableinfo(buf,TAB_INFO_NROWS)
if nacc>4 then
insert into tampon ("Id","id_route","nb","obj","sens") values (ide,route,nacc,accident,id_sens)
'update tampon set obj=accident
end if

next


fetch first from tampon
do 
accident=tampon.obj
route=tampon.id_route
id_sens=tampon.sens
select * from tampon where obj intersects accident and sens=id_sens and id_route=route into buf noselect
nacc=tableinfo(buf,TAB_INFO_NROWS)
if nacc>1 then
create object as union from buf into variable acc
delete from buf
insert into tampon ("obj","id_route","sens") values (acc,route,id_sens)
end if
fetch next from tampon
loop until eot(tampon)=true

end sub