include "mapbasic.def"
set coordsys Earth Projection 3, 1002, "m", 0, 46.8, 45.89891889, 47.69601444, 600000, 2200000 Bounds (-113967455.167, -106367759.392) (115167455.167, 122767150.942)

Open Table "C:\palmier\transpole2008\Arret.TAB" Interactive

Register Table "Z:\V&T\Inter-départements\09-06 Flux TCU LMCU\cudl\troxy_L3M.DBF"  TYPE DBF Charset "WindowsLatin1" Into "Z:\V&T\Inter-départements\09-06 Flux TCU LMCU\cudl\troxy_08.TAB"

'Register Table "Z:\V&T\Inter-départements\09-06 Flux TCU LMCU\cudl\troxy_08.DBF"  TYPE DBF Charset "WindowsLatin1" Into "Z:\V&T\Inter-départements\09-06 Flux TCU LMCU\cudl\troxy_08.TAB"
'Register Table "Z:\V&T\Inter-départements\09-06 Flux TCU LMCU\cudl\troxy_L2.DBF"  TYPE DBF Charset "WindowsLatin1" Into "Z:\V&T\Inter-départements\09-06 Flux TCU LMCU\cudl\troxy_L2.TAB"
'Register Table "Z:\V&T\Inter-départements\09-06 Flux TCU LMCU\cudl\troxy_L3.DBF"  TYPE DBF Charset "WindowsLatin1" Into "Z:\V&T\Inter-départements\09-06 Flux TCU LMCU\cudl\troxy_L3.TAB"

Open Table "Z:\V&T\Inter-départements\09-06 Flux TCU LMCU\cudl\troxy_08.tab" Interactive
'Open Table "Z:\V&T\Inter-départements\09-06 Flux TCU LMCU\cudl\troxy_L2.tab" Interactive
'Open Table "Z:\V&T\Inter-départements\09-06 Flux TCU LMCU\cudl\troxy_L3.tab" Interactive

select * from arret where obj into arrets


Alter Table "troxy_08" ( add xi Float,yi Float,xj Float,yj Float ) Interactive
'Alter Table "troxy_L2" ( add xi Float,yi Float,xj Float,yj Float ) Interactive
'Alter Table "troxy_L3" ( add xi Float,yi Float,xj Float,yj Float ) Interactive

Create Map For troxy_08 CoordSys Earth Projection 3, 1002, "m", 0, 46.8, 45.89891889, 47.69601444, 600000, 2200000 Bounds (-113967455.167, -106367759.392) (115167455.167, 122767150.942)
'Create Map For troxy_L2 CoordSys Earth Projection 3, 1002, "m", 0, 46.8, 45.89891889, 47.69601444, 600000, 2200000 Bounds (-113967455.167, -106367759.392) (115167455.167, 122767150.942)
'Create Map For troxy_L3 CoordSys Earth Projection 3, 1002, "m", 0, 46.8, 45.89891889, 47.69601444, 600000, 2200000 Bounds (-113967455.167, -106367759.392) (115167455.167, 122767150.942)

'Add Column "troxy_L3" (xi )From Arrets Set To CentroidX(obj) Where COL1 = COL1 
'Add Column "troxy_L3" (yi )From Arrets Set To CentroidY(obj) Where COL1 = COL1 
'Add Column "troxy_L3" (xj )From Arrets Set To CentroidX(obj) Where COL2 = COL1 
'Add Column "troxy_L3" (yj )From Arrets Set To CentroidY(obj) Where COL2 = COL1 

'Add Column "troxy_L2" (xi )From Arrets Set To CentroidX(obj) Where COL1 = COL1 
'Add Column "troxy_L2" (yi )From Arrets Set To CentroidY(obj) Where COL1 = COL1 
'Add Column "troxy_L2" (xj )From Arrets Set To CentroidX(obj) Where COL2 = COL1 
'Add Column "troxy_L2" (yj )From Arrets Set To CentroidY(obj) Where COL2 = COL1 

Add Column "troxy_08" (xi )From Arrets Set To CentroidX(obj) Where COL1 = COL1 
Add Column "troxy_08" (yi )From Arrets Set To CentroidY(obj) Where COL1 = COL1 
Add Column "troxy_08" (xj )From Arrets Set To CentroidX(obj) Where COL2 = COL1 
Add Column "troxy_08" (yj )From Arrets Set To CentroidY(obj) Where COL2 = COL1 

update troxy_08 set obj=createline(xi,yi,xj,yj)
'update troxy_L2 set obj=createline(xi,yi,xj,yj)
'update troxy_L3 set obj=createline(xi,yi,xj,yj)

select * from troxy_08 where xi<1000 or xj<1000 or sum_volau_<100 into query1
delete from query1
'select * from troxy_L2 where xi<1000 or xj<1000 or sum_volau_<100 into query1
'delete from query1
'select * from troxy_L3 where xi<1000 or xj<1000 or sum_volau_<100 into query1
'delete from query1

Commit Table troxy_08 Interactive
'Commit Table troxy_L2 Interactive
'Commit Table troxy_L3 Interactive

Alter Table "troxy_08" ( add sens integer ) Interactive
'Alter Table "troxy_L2" ( add sens integer ) Interactive
'Alter Table "troxy_L3" ( add sens integer ) Interactive




